<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 1</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="playlist.css">
  <meta name="viewport" content="width=device-width, height=device-height">
</head>
<body>
  <div>
    <header>
      <nav class="top-bar">
        <ul>
          <li class="top-bar-button">
            <span class="top-bar-button-icon-glyph glyphicon glyphicon-music"></span>
            <span class="top-bar-button-icon-text">Library</span>
          </li>
          <li class="top-bar-button active">
            <span class="top-bar-button-icon-glyph glyphicon glyphicon-th-list"></span>
            <span class="top-bar-button-icon-text">Playlists</span>
          </li>
          <li class="top-bar-button">
            <span class="top-bar-button-icon-glyph glyphicon glyphicon-search"></span>
            <span class="top-bar-button-icon-text">Search</span>
          </li>
        </ul>
      </nav>
    </header>

    <div class="playlists active">
      <button id="new-playlist-button" class="playlists-item">
        <span class="glyphicon glyphicon-plus"></span>
        <span>Playlist</span>
      </button>
      <ul>
        <li class="playlists-item playlist">90's Mega Mix</li>
        <li class="playlists-item playlist">Smooth Jazz</li>
        <li class="playlists-item playlist">Electronic</li>
        <li class="playlists-item playlist">Chill</li>
        <li class="playlists-item playlist">Studying</li>
        <li class="playlists-item playlist">2000's Mix</li>
        <li class="playlists-item playlist">Favs</li>
        <li class="playlists-item playlist">Relaxing Poolside</li>

      </ul>
    </div>
  </div>
</body>
</html>
